digraph finite_state_machine {
    rankdir=LR;

	node [shape = point]; Start;
	node [shape = doublecircle]; s29;
	node [shape = circle];

	Start -> s6

	s6 -> "s7" [ label = "#" ]
	s6 -> "s4" [ label = "#" ]
	s7 -> "s8" [ label = "#" ]
	s7 -> "s22" [ label = "#" ]
	s8 -> "s9" [ label = "a" ]
	s9 -> "s11" [ label = "b" ]
	s11 -> "s13" [ label = "b" ]
	s13 -> "s17" [ label = "#" ]
	s13 -> "s14" [ label = "#" ]
	s17 -> "s29" [ label = "#" ]
	s14 -> "s15" [ label = "a" ]
	s15 -> "s17" [ label = "#" ]
	s15 -> "s14" [ label = "#" ]
	s22 -> "s23" [ label = "#" ]
	s22 -> "s18" [ label = "#" ]
	s23 -> "s25" [ label = "b" ]
	s25 -> "s27" [ label = "a" ]
	s27 -> "s29" [ label = "#" ]
	s18 -> "s19" [ label = "a" ]
	s19 -> "s21" [ label = "b" ]
	s21 -> "s23" [ label = "#" ]
	s21 -> "s18" [ label = "#" ]
	s4 -> "s0" [ label = "#" ]
	s4 -> "s2" [ label = "#" ]
	s0 -> "s1" [ label = "a" ]
	s1 -> "s5" [ label = "#" ]
	s5 -> "s7" [ label = "#" ]
	s5 -> "s4" [ label = "#" ]
	s2 -> "s3" [ label = "b" ]
	s3 -> "s5" [ label = "#" ]
}