Estados: ['s6', 's7', 's8', 's9', 's11', 's13', 's17', 's14', 's15', 's22', 's23', 's25', 's27', 's18', 's19', 's21', 's4', 's0', 's1', 's5', 's2', 's3', 's29']
Simbolos: ['b', 'a']
Inicio: s6
Aceptacion: ['s29']
Transiciones:
____|_b__|_a__|_#__
 >s6|    |    |['s7', 's4']
  s7|    |    |['s8', 's22']
  s8|    | s9 |    
  s9|s11 |    |    
 s11|s13 |    |    
 s13|    |    |['s17', 's14']
 s17|    |    |s29 
 s14|    |s15 |    
 s15|    |    |['s17', 's14']
 s22|    |    |['s23', 's18']
 s23|s25 |    |    
 s25|    |s27 |    
 s27|    |    |s29 
 s18|    |s19 |    
 s19|s21 |    |    
 s21|    |    |['s23', 's18']
  s4|    |    |['s0', 's2']
  s0|    | s1 |    
  s1|    |    | s5 
  s5|    |    |['s7', 's4']
  s2| s3 |    |    
  s3|    |    | s5 
*s29|    |    |    
