digraph {
	graph [rankdir=LR]
	s6 [fillcolor=aqua style=filled]
	s21 [fillcolor=skyblue style=filled]
	s6
	s7
	s9
	s11
	s13
	s18
	s14
	s15
	s19
	s16
	s17
	s4
	s0
	s1
	s5
	s2
	s3
	s6 -> s7 [label="#"]
	s6 -> s4 [label="#"]
	s7 -> s9 [label=a]
	s9 -> s11 [label=b]
	s11 -> s13 [label=b]
	s13 -> s21 [label="#"]
	s13 -> s18 [label="#"]
	s18 -> s14 [label="#"]
	s18 -> s16 [label="#"]
	s14 -> s15 [label=a]
	s15 -> s19 [label="#"]
	s19 -> s21 [label="#"]
	s19 -> s18 [label="#"]
	s16 -> s17 [label=b]
	s17 -> s19 [label="#"]
	s4 -> s0 [label="#"]
	s4 -> s2 [label="#"]
	s0 -> s1 [label=b]
	s1 -> s5 [label="#"]
	s5 -> s7 [label="#"]
	s5 -> s4 [label="#"]
	s2 -> s3 [label=b]
	s3 -> s5 [label="#"]
}
