digraph {
	graph [rankdir=LR]
	s6 [fillcolor=aqua style=filled]
	s21 [fillcolor=skyblue style=filled]
	s6
	s7
	s9
	s10
	s11
	s15
	s16
	s17
	s18
	s19
	s12
	s13
	s4
	s0
	s1
	s5
	s2
	s3
	s6 -> s7 [label="#"]
	s6 -> s4 [label="#"]
	s7 -> s9 [label=a]
	s9 -> s10 [label="#"]
	s9 -> s12 [label="#"]
	s10 -> s11 [label=a]
	s11 -> s15 [label="#"]
	s15 -> s16 [label="#"]
	s15 -> s18 [label="#"]
	s16 -> s17 [label=a]
	s17 -> s21 [label="#"]
	s18 -> s19 [label=b]
	s19 -> s21 [label="#"]
	s12 -> s13 [label=b]
	s13 -> s15 [label="#"]
	s4 -> s0 [label="#"]
	s4 -> s2 [label="#"]
	s0 -> s1 [label=a]
	s1 -> s5 [label="#"]
	s5 -> s7 [label="#"]
	s5 -> s4 [label="#"]
	s2 -> s3 [label=b]
	s3 -> s5 [label="#"]
}
