digraph {
	graph [rankdir=LR]
	s2 [fillcolor=aqua style=filled]
	s13 [fillcolor=skyblue style=filled]
	s2
	s3
	s9
	s10
	s11
	s6
	s7
	s4
	s5
	s0
	s1
	s2 -> s3 [label="#"]
	s2 -> s0 [label="#"]
	s3 -> s9 [label="#"]
	s3 -> s6 [label="#"]
	s9 -> s13 [label="#"]
	s9 -> s10 [label="#"]
	s10 -> s11 [label=0]
	s11 -> s13 [label="#"]
	s11 -> s10 [label="#"]
	s6 -> s7 [label="#"]
	s6 -> s4 [label="#"]
	s7 -> s9 [label="#"]
	s4 -> s5 [label=1]
	s5 -> s7 [label="#"]
	s0 -> s1 [label=0]
	s1 -> s3 [label="#"]
}
